# Projeto-Conecta

./: CNAME  README.md  package.json
Cadastro-Login-Console/src/main/java/: Cadastro.java  Login.java
cadastro login console/: pom.xml
cadastro login console/src/main/java/: MenuCadastroLogin.java  MetodosCadastroLogin.java
documentos/: Documentação - Projeto-Conecta.docx  ~$cumentação - Projeto-Conecta.docx
jar-conecta/: .env  pom.xml
jar-conecta-ec2/: pom.xml
jar-conecta-ec2/src/main/java/: LeituraDisco.java  LeituraMemoria.java  Main.java
jar-conecta/src/main/java/: Conexao.java  Dispositivo.java  DispositivoUsb.java  FormatString.java  LeituraCpu.java  LeituraDisco.java  LeituraMemoria.java  LeituraRede.java  Log.java  Main.java  Maquina.java  Slack.java  Teste.java  Usuario.java
projeto/: app.js  package.json
projeto/public/: cadastro.html  index.html  login.html
projeto/public/assets/docs/: Documentação - Projeto Conecta.docx  ~$cumentação - Projeto Conecta.docx  ~WRL1944.tmp
projeto/public/css/: cadastro.css  dashboard.css  index.css  login.css
projeto/public/dashboard/: dashboard.html
projeto/public/js/: cadastro.js  charts.js  dashboard.js  empresa.js  index.js  login.js  maquina.js  usuario.js
projeto/public/js/plotagem/: gestao.js  infraestrutura.js
projeto/src/controllers/: maquinaController.js  usuarioController.js
projeto/src/controllers/plotagem/: gestaoController.js  infraestruturaController.js
projeto/src/database/: bd-conecta.sql  config.js  der.mwb  der.mwb.bak  script.sql
projeto/src/database/sql_script/: create.sql  create_local.sql  data.sql  user.sql
projeto/src/models/: maquinaModel.js  usuarioModel.js
projeto/src/models/plotagem/: gestaoModel.js  infraestruturaModel.js
projeto/src/routes/: maquina.js  usuario.js
projeto/src/routes/plotagem/: gestao.js  infraestrutura.js
