<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="shortcut icon" href="../assets/img/logo.png" type="image/x-icon">
    <title>Dashboard | Conecta</title>
</head>

<body>
    <div class="sidebar">
        <div class="icons-col-1">
            <div><button onclick="alterarMenu()"><img src="../assets/svg/hamburger-menu.svg"></button></div>
        </div>

        <div class="icons-col-2">
            <button onclick="abrirModal(this)" data-id="modalUsuario">
                <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0, 0, 400,400">
                    <g id="svgg">
                        <path id="path0"
                            d="M156.758 14.024 C 88.807 28.766,63.829 113.070,112.879 162.121 C 161.918 211.159,247.105 185.848,260.903 118.138 C 273.571 55.973,218.262 0.680,156.758 14.024 M318.157 126.558 C 312.689 129.892,312.506 130.783,312.503 154.102 L 312.500 175.000 291.602 175.003 C 265.437 175.007,262.506 176.266,262.506 187.500 C 262.506 198.734,265.437 199.993,291.602 199.997 L 312.500 200.000 312.503 220.898 C 312.507 247.063,313.766 249.994,325.000 249.994 C 336.234 249.994,337.493 247.063,337.497 220.898 L 337.500 200.000 358.398 199.997 C 384.563 199.993,387.494 198.734,387.494 187.500 C 387.494 176.266,384.563 175.007,358.398 175.003 L 337.500 175.000 337.497 154.102 C 337.494 130.783,337.311 129.892,331.843 126.558 C 328.384 124.449,321.616 124.449,318.157 126.558 M154.688 213.349 C 80.725 222.829,22.516 281.339,13.321 355.448 C 11.060 373.675,12.454 382.464,18.157 385.942 C 22.169 388.388,327.831 388.388,331.843 385.942 C 337.546 382.464,338.940 373.675,336.679 355.448 C 325.598 266.137,243.424 201.976,154.688 213.349 "
                            stroke="none" fill="#ffffff" fill-rule="evenodd"></path>
                    </g>
                </svg>
                <span class="icon-description">Gerenciar Usuários</span>
            </button>

            <button onclick="abrirModal(this)" data-id="modalMaquina">
                <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0, 0, 400,400">
                    <g id="svgg">
                        <path id="path0"
                            d="M45.114 57.875 C 34.787 60.326,26.230 68.299,22.709 78.751 C 21.108 83.504,21.094 84.456,21.094 190.600 L 21.094 297.656 200.011 297.656 L 378.928 297.656 378.722 189.258 L 378.516 80.859 376.043 75.641 C 372.602 68.378,368.173 63.854,361.063 60.340 L 355.159 57.422 201.603 57.300 C 113.989 57.231,46.787 57.477,45.114 57.875 M353.294 80.078 C 358.082 83.602,357.813 77.547,357.813 181.563 L 357.813 276.563 200.000 276.563 L 42.188 276.563 42.192 181.445 C 42.198 73.841,41.632 82.133,49.192 78.763 C 52.703 77.198,351.135 78.489,353.294 80.078 M0.143 318.295 L 0.391 331.122 2.763 334.495 C 5.487 338.366,9.125 341.046,13.189 342.175 C 17.093 343.259,382.907 343.259,386.811 342.175 C 390.875 341.046,394.513 338.366,397.237 334.495 L 399.609 331.122 399.857 318.295 L 400.105 305.469 200.000 305.469 L -0.105 305.469 0.143 318.295 M228.906 326.953 L 228.906 334.375 200.000 334.375 L 171.094 334.375 171.094 326.953 L 171.094 319.531 200.000 319.531 L 228.906 319.531 228.906 326.953 "
                            stroke="none" fill="#ffffff" fill-rule="evenodd"></path>
                    </g>
                </svg>
                <span class="icon-description">Gerenciar Máquinas</span>
            </button>

            <button onclick="abrirModal(this)" data-id="modalRelatorio">
                <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0, 0, 400,400">
                    <g id="svgg">
                        <path id="path0"
                            d="M59.375 1.483 C 44.480 6.332,34.904 15.614,30.137 29.825 L 28.125 35.822 28.125 200.000 L 28.125 364.178 30.093 370.040 C 33.732 380.880,41.186 389.838,50.706 394.813 C 61.424 400.413,49.512 400.000,200.199 400.000 L 336.053 400.000 341.915 398.032 C 355.571 393.448,365.197 383.839,370.075 369.922 L 372.266 363.672 372.266 226.563 C 372.266 114.652,372.076 89.004,371.233 87.007 C 370.188 84.532,287.509 2.882,284.168 1.026 C 280.959 -0.757,64.907 -0.318,59.375 1.483 M266.559 53.711 L 266.797 83.984 268.956 88.380 C 271.503 93.564,277.476 99.426,282.643 101.813 C 286.204 103.458,287.376 103.523,317.399 103.745 L 348.469 103.974 348.258 232.260 C 348.065 349.617,347.937 360.789,346.756 363.390 C 344.853 367.579,340.247 372.318,336.083 374.368 L 332.422 376.172 200.000 376.172 L 67.578 376.172 63.917 374.368 C 59.753 372.318,55.147 367.579,53.244 363.390 C 51.275 359.054,51.254 40.990,53.223 36.662 C 56.123 30.286,62.276 25.303,68.557 24.246 C 70.597 23.902,115.928 23.580,169.294 23.529 L 266.322 23.438 266.559 53.711 M321.081 70.648 L 330.053 79.688 311.276 79.688 C 297.714 79.688,292.240 79.427,291.563 78.750 C 290.887 78.074,290.625 72.706,290.625 59.520 L 290.625 41.227 301.367 51.418 C 307.275 57.023,316.147 65.676,321.081 70.648 M109.525 187.519 C 106.775 189.196,103.941 194.341,103.941 197.656 C 103.941 200.972,106.775 206.117,109.525 207.793 C 113.677 210.325,283.912 210.271,288.013 207.737 C 295.066 203.378,295.066 191.934,288.013 187.575 C 283.912 185.041,113.677 184.987,109.525 187.519 M109.525 234.394 C 106.775 236.071,103.941 241.216,103.941 244.531 C 103.941 247.847,106.775 252.992,109.525 254.668 C 113.492 257.087,253.430 257.156,257.330 254.741 C 264.616 250.229,264.616 238.833,257.330 234.321 C 253.430 231.906,113.492 231.975,109.525 234.394 M109.525 281.269 C 106.775 282.946,103.941 288.091,103.941 291.406 C 103.941 294.722,106.775 299.867,109.525 301.543 C 112.072 303.096,113.264 303.119,192.022 303.122 L 271.936 303.125 275.226 300.056 C 280.228 295.389,280.228 287.423,275.226 282.756 L 271.936 279.688 192.022 279.690 C 113.264 279.693,112.072 279.716,109.525 281.269 "
                            stroke="none" fill="#ffffff" fill-rule="evenodd"></path>
                    </g>
                </svg>
                <span class="icon-description">Emitir Relatórios</span>
            </button>

            <button onclick="abrirModal(this)" data-id="modalAlerta">
                <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0, 0, 400,400">
                    <g id="svgg">
                        <path id="path0"
                            d="M192.188 1.527 C 184.807 5.462,182.813 10.302,182.813 24.282 L 182.813 34.304 179.883 34.799 C 136.042 42.196,99.409 75.443,87.073 119.028 C 83.756 130.748,83.457 134.619,82.842 173.828 C 82.256 211.121,82.189 212.321,80.253 220.313 C 74.394 244.489,62.839 264.068,45.014 280.021 C 27.113 296.042,29.565 321.002,50.000 330.775 L 55.078 333.203 200.000 333.203 L 344.922 333.203 350.000 330.775 C 364.990 323.606,371.129 306.476,364.063 291.536 C 362.305 287.818,359.584 284.555,351.760 276.780 C 334.485 259.614,325.378 243.550,319.747 220.313 C 317.811 212.321,317.744 211.121,317.158 173.828 C 316.543 134.619,316.244 130.748,312.927 119.028 C 300.581 75.409,264.219 42.412,220.117 34.809 L 217.188 34.304 217.188 24.469 C 217.188 10.513,215.021 5.240,207.768 1.540 C 203.771 -0.500,196.000 -0.506,192.188 1.527 M138.281 350.308 C 138.281 351.651,141.975 362.103,143.556 365.234 C 169.085 415.794,243.444 409.883,260.067 355.972 C 260.976 353.027,261.719 350.478,261.719 350.308 C 261.719 350.139,233.945 350.000,200.000 350.000 C 166.055 350.000,138.281 350.139,138.281 350.308 "
                            stroke="none" fill="#ffffff" fill-rule="evenodd"></path>
                    </g>
                </svg>
                <span class="icon-description">Exibir Alertas</span>
            </button>

            <button onclick="abrirModal(this)" data-id="modalFilial">
                <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0, 0, 400,400">
                    <g id="svgg">
                        <path id="path0"
                            d="M183.203 12.992 C 98.097 25.624,43.637 106.795,68.501 183.952 C 81.142 223.180,112.776 278.520,159.177 342.578 C 198.827 397.317,199.125 397.452,220.132 370.279 C 274.062 300.517,316.811 229.202,331.100 185.156 C 351.272 122.974,320.350 54.431,258.984 25.299 C 237.958 15.318,204.329 9.856,183.203 12.992 M216.498 90.942 C 247.405 101.691,259.328 140.726,239.659 166.774 C 210.240 205.733,149.150 184.229,150.948 135.547 C 152.184 102.114,184.801 79.919,216.498 90.942 "
                            stroke="none" fill="#ffffff" fill-rule="evenodd"></path>
                    </g>
                </svg>
                <span class="icon-description">Exibir Filiais</span>
            </button>

            <button onclick="abrirModal(this)" data-id="modalConfiguracao">
                <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0, 0, 400,400">
                    <g id="svgg">
                        <path id="path0"
                            d="M170.004 1.501 C 166.148 4.043,165.175 6.716,159.304 30.906 L 153.604 54.389 147.575 56.525 C 144.259 57.700,138.353 60.215,134.450 62.114 L 127.355 65.568 107.893 53.878 C 80.380 37.351,84.258 36.734,59.126 61.630 C 33.885 86.633,34.367 82.958,52.396 112.977 L 63.443 131.371 60.708 137.365 C 59.204 140.662,57.172 145.663,56.191 148.479 L 54.409 153.600 30.915 159.306 C -3.070 167.561,0.000 163.520,0.000 200.000 C 0.000 236.480,-3.070 232.440,30.912 240.681 L 54.401 246.378 56.176 251.510 C 57.151 254.332,59.540 260.038,61.483 264.190 L 65.016 271.739 55.262 288.018 C 43.464 307.708,42.969 308.662,42.969 311.705 C 42.969 316.384,45.331 319.327,63.783 337.635 C 88.269 361.931,84.791 361.339,110.992 345.668 L 128.625 335.122 135.992 338.590 C 140.044 340.497,145.663 342.853,148.479 343.824 L 153.600 345.591 159.306 369.085 C 167.561 403.070,163.520 400.000,200.000 400.000 C 236.480 400.000,232.439 403.070,240.694 369.085 L 246.400 345.591 251.521 343.824 C 254.337 342.853,259.940 340.505,263.972 338.607 C 273.133 334.295,269.940 333.428,290.506 345.816 C 316.351 361.385,313.642 361.920,339.208 336.191 C 362.711 312.538,362.252 315.436,346.627 289.328 L 335.442 270.639 338.417 264.472 C 340.053 261.080,342.339 255.632,343.496 252.367 L 345.599 246.429 369.088 240.707 C 403.076 232.428,400.000 236.481,400.000 199.972 C 400.000 163.435,403.175 167.611,369.079 159.297 L 345.579 153.566 343.818 148.463 C 342.850 145.656,340.510 140.071,338.618 136.051 L 335.178 128.744 346.495 109.866 C 362.421 83.301,363.070 87.117,338.394 62.253 C 313.201 36.868,316.647 37.490,289.897 53.500 L 270.996 64.812 264.990 61.812 C 261.687 60.162,256.152 57.817,252.690 56.601 L 246.396 54.389 240.692 30.906 C 234.778 6.558,233.710 3.659,229.816 1.367 C 226.110 -0.814,173.337 -0.696,170.004 1.501 M208.984 119.091 C 262.584 123.161,297.191 184.666,273.785 234.259 C 246.882 291.260,169.897 297.947,133.166 246.474 C 107.540 210.562,117.147 157.697,153.810 132.868 C 167.463 123.623,189.088 117.099,201.563 118.462 C 202.637 118.579,205.977 118.862,208.984 119.091 "
                            stroke="none" fill="#ffffff" fill-rule="evenodd"></path>
                    </g>
                </svg>
                <span class="icon-description">Configurações</span>
            </button>
        </div>

        <div class="icons-col-3">
            <button onclick="abrirModal(this)" data-id="modalSuporte">
                <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0, 0, 400,400">
                    <g id="svgg">
                        <path id="path0"
                            d="M173.878 1.269 C 22.854 20.611,-51.930 197.911,39.472 319.922 C 137.520 450.804,344.432 414.773,391.657 258.594 C 433.821 119.149,318.393 -17.239,173.878 1.269 M228.202 30.799 C 349.888 51.472,411.276 190.994,343.727 293.359 C 270.101 404.933,105.056 394.968,46.106 275.391 C -5.287 171.143,60.950 46.243,176.172 30.131 C 193.992 27.638,210.877 27.855,228.202 30.799 M183.362 100.405 C 162.007 104.457,146.749 117.715,145.498 133.308 C 144.192 149.580,163.464 156.505,172.603 143.047 C 186.167 123.074,219.916 126.496,219.734 147.826 C 219.662 156.247,216.035 161.301,201.865 172.728 C 184.503 186.728,179.440 196.546,179.344 216.406 C 179.272 231.250,181.430 234.375,192.178 234.992 C 205.818 235.774,208.781 233.102,209.904 219.007 C 211.073 204.343,212.901 201.169,226.869 189.540 C 252.208 168.445,260.189 144.919,249.077 124.071 C 239.461 106.029,209.876 95.375,183.362 100.405 M190.099 253.172 C 174.782 256.143,168.549 275.193,178.998 287.095 C 189.318 298.848,209.345 294.295,213.734 279.199 C 218.082 264.241,205.344 250.214,190.099 253.172 "
                            stroke="none" fill="#ffffff" fill-rule="evenodd"></path>
                    </g>
                </svg>
                <span class="icon-description">Suporte</span>
            </button>

            <button onclick="abrirModal(this)" data-id="modalLogout">
                <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0, 0, 400,400">
                    <g id="svgg">
                        <path id="path0"
                            d="M8.907 1.870 C 5.000 3.690,2.810 6.030,0.938 10.388 C -0.937 14.756,-0.361 354.041,1.528 357.745 C 3.201 361.025,6.986 364.562,10.112 365.768 C 14.443 367.438,179.477 400.000,183.613 400.000 C 195.530 400.000,200.781 392.202,200.781 374.503 L 200.781 367.188 243.073 367.188 C 293.206 367.187,293.527 367.132,298.655 357.542 L 300.391 354.297 300.391 300.000 L 300.391 245.703 298.679 242.504 C 292.398 230.767,276.762 229.707,269.173 240.503 L 266.797 243.883 266.583 288.348 L 266.369 332.813 233.575 332.813 L 200.781 332.813 200.781 200.497 C 200.781 60.828,200.813 62.068,197.054 56.678 C 193.852 52.088,192.575 51.565,162.493 42.524 C 147.243 37.941,134.619 34.057,134.440 33.893 C 134.261 33.728,163.880 33.594,200.260 33.594 L 266.406 33.594 266.423 77.148 C 266.439 117.876,266.534 120.906,267.887 123.828 C 274.897 138.968,296.974 135.868,300.034 119.314 C 300.570 116.417,300.774 97.042,300.623 63.493 C 300.369 7.228,300.603 10.085,295.807 4.807 C 291.065 -0.412,303.496 -0.001,150.617 0.008 L 12.891 0.015 8.907 1.870 M326.172 117.887 C 320.085 120.706,316.392 126.571,316.423 133.373 C 316.453 139.718,318.718 143.199,330.652 155.236 L 341.693 166.372 292.788 166.584 L 243.884 166.797 240.503 169.173 C 229.885 176.637,230.830 192.643,242.232 198.460 C 245.140 199.944,247.031 200.000,293.905 200.000 L 342.559 200.000 330.684 211.914 C 318.049 224.591,316.406 227.065,316.406 233.415 C 316.406 245.080,327.935 252.940,339.571 249.208 C 343.460 247.960,396.048 195.951,398.462 190.965 C 400.344 187.078,400.498 180.048,398.791 175.963 C 396.968 171.599,346.148 120.870,341.058 118.332 C 336.351 115.987,330.646 115.816,326.172 117.887 "
                            stroke="none" fill="#ffffff" fill-rule="evenodd"></path>
                    </g>
                </svg>
                <span class="icon-description">Sair</span>
            </button>
        </div>
    </div>

    <div class="content">
        <nav>
            <div class="line-1">
                <img src="../assets/img/logo.png">
                <span>CONECTA</span>
            </div>
            <div class="line-2">
                <div class="input-ct" style="position: relative;">
                    <img class="search-icon" src="../assets/svg/search.svg">
                    <input id="inputPesquisa" type="text" placeholder="Pesquisar máquinas">
                </div>
            </div>
            <div class="line-3">
                <div class="user-ct">
                    <span class="user-text">Olá, <span id="nomeEmpresa">Usuário</span>!</span>
                </div>
            </div>
        </nav>

        <main>
            <div class="company-name-ct">
                <h2>Nome da empresa</h2>
            </div>
            <div class="kpi-ct">
                <div class="kpi"><span id="kpi1">KPI 1</span></div>
                <div class="kpi"><span id="kpi2">KPI 2</span></div>
                <div class="kpi"><span id="kpi3">KPI 3</span></div>
                <div class="kpi"><span id="kpi4">KPI 4</span></div>
            </div>
            <div class="chart-ct">
                <div class="line-1">
                    <div class="chart">
                        <h3>MEMÓRIA</h3>
                    </div>
                    <div class="chart">
                        <h3>CPU</h3>
                    </div>
                </div>
                <div class="line-2">
                    <div class="chart">
                        <h3>DISCO</h3>
                    </div>
                    <div class="chart">
                        <h3>REDE</h3>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modais -->

    <div class="modal-background"></div>

    <div class="modal" id="modalUsuario">
        <div class="line-1">
            <h4>Gerenciar usuários</h4>
            <button onclick="fecharModal(this)" data-id="modalUsuario">
                <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0, 0, 400,400">
                    <g id="svgg">
                        <path id="path0"
                            d="M15.389 1.128 C 5.647 4.603,0.096 12.814,0.042 23.828 C -0.010 34.503,-5.093 28.812,84.991 118.944 L 166.002 199.996 84.683 281.444 C -7.033 373.303,-0.485 365.846,0.166 377.697 C 0.897 391.003,8.997 399.103,22.303 399.834 C 34.154 400.485,26.697 407.032,118.555 315.319 L 200.000 234.002 281.445 315.319 C 373.303 407.032,365.846 400.485,377.697 399.834 C 391.003 399.103,399.103 391.003,399.834 377.697 C 400.485 365.846,407.032 373.303,315.319 281.445 L 234.002 200.000 315.319 118.555 C 407.032 26.697,400.485 34.154,399.834 22.303 C 399.103 8.997,391.003 0.897,377.697 0.166 C 365.846 -0.485,373.303 -7.033,281.444 84.683 L 199.996 166.002 118.944 84.991 C 28.812 -5.093,34.503 -0.010,23.828 0.042 C 20.820 0.057,17.023 0.545,15.389 1.128 "
                            stroke="none" fill="#000000" fill-rule="evenodd"></path>
                    </g>
                </svg>
            </button>
        </div>

        <div class="line-2">
            <div class="menu">
                <button class="active" id="btnNovoUsuario" onclick="alterarFuncaoUsuario(this)">
                    <img src="../assets/svg/new-user.svg">
                    <span>Criar novo usuário</span>
                </button>

                <button id="btnVisualizarUsuario" onclick="alterarFuncaoUsuario(this)">
                    <img src="../assets/svg/user.svg">
                    <span>Gerenciar usuários</span>
                </button>
            </div>

            <div class="novo-usuario-ct">
                <label for="inputNomeUsuario">Nome</label>
                <input type="text" id="inputNomeUsuario" placeholder="Ex.: Ednaldo Pereira">

                <label for="inputEmailUsuario">E-mail</label>
                <input type="text" id="inputEmailUsuario" placeholder="email@exemplo.com">

                <div style="display: flex; flex-direction: column; align-items: center; position: relative;">
                    <label for="inputSenhaUsuario">Senha</label>
                    <input type="password" id="inputSenhaUsuario" placeholder="********">
                    <img src="../assets/svg/invisible-password-icon-v2.svg" class="eye-icon"
                        onclick="alternarVisibilidadeSenha()">
                </div>

                <div style="display: flex; flex-direction: column; align-items: center; position: relative;">
                    <label for="inputConfirmarSenhaUsuario">Confirmar senha</label>
                    <input type="password" id="inputConfirmarSenhaUsuario" placeholder="********">
                    <img src="../assets/svg/invisible-password-icon-v2.svg" class="eye-icon"
                        onclick="alternarVisibilidadeSenha()">
                </div>
            </div>

            <div class="visualizar-usuario-ct">
                <div class="input-ct">
                    <div style="position: relative;">
                        <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0, 0, 400,400">
                            <g id="svgg">
                                <path id="path0"
                                    d="M144.531 3.203 C 25.582 16.533,-38.742 148.561,24.239 250.109 C 71.443 326.217,174.168 349.241,249.268 300.544 L 253.516 297.790 300.391 344.448 C 339.720 383.596,348.032 391.505,352.029 393.582 C 373.569 404.778,398.726 390.792,399.865 366.987 C 400.604 351.519,402.151 353.528,346.675 297.933 L 299.007 250.162 301.890 245.417 C 318.646 217.833,326.582 178.631,322.319 144.502 C 311.378 56.909,231.535 -6.547,144.531 3.203 M173.828 56.311 C 263.456 66.992,302.345 176.089,239.326 240.054 C 180.905 299.353,81.585 274.905,57.568 195.313 C 35.234 121.298,97.224 47.182,173.828 56.311 "
                                    stroke="none" fill="#000000" fill-rule="evenodd"></path>
                            </g>
                        </svg>
                        <input type="text" placeholder="Buscar usuários">
                    </div>
                </div>

                <div class="tabela-ct">
                    <table>
                        <thead>
                            <tr>
                                <th class="nome-td">Nome</th>
                                <th class="email-td">E-mail</th>
                                <th class="icons-ct"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="email-td">teste@teste.com</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="email-td">teste@teste.com</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="email-td">teste@teste.com</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="email-td">teste@teste.com</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="email-td">teste@teste.com</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="email-td">teste@teste.com</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="email-td">teste@teste.com</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="email-td">teste@teste.com</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="email-td">teste@teste.com</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="email-td">teste@teste.com</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="line-3" id="line3ModalUsuario">
            <div class="btn-ct">
                <button id="btnCancelar" onclick="fecharModal(this)" data-id="modalUsuario">Cancelar</button>
                <button id="btnSalvar">Salvar</button>
            </div>
        </div>
    </div>

    <div class="modal" id="modalMaquina">
        <div class="line-1">
            <h4>Gerenciar máquinas</h4>
            <button onclick="fecharModal(this)" data-id="modalMaquina">
                <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0, 0, 400,400">
                    <g id="svgg">
                        <path id="path0"
                            d="M15.389 1.128 C 5.647 4.603,0.096 12.814,0.042 23.828 C -0.010 34.503,-5.093 28.812,84.991 118.944 L 166.002 199.996 84.683 281.444 C -7.033 373.303,-0.485 365.846,0.166 377.697 C 0.897 391.003,8.997 399.103,22.303 399.834 C 34.154 400.485,26.697 407.032,118.555 315.319 L 200.000 234.002 281.445 315.319 C 373.303 407.032,365.846 400.485,377.697 399.834 C 391.003 399.103,399.103 391.003,399.834 377.697 C 400.485 365.846,407.032 373.303,315.319 281.445 L 234.002 200.000 315.319 118.555 C 407.032 26.697,400.485 34.154,399.834 22.303 C 399.103 8.997,391.003 0.897,377.697 0.166 C 365.846 -0.485,373.303 -7.033,281.444 84.683 L 199.996 166.002 118.944 84.991 C 28.812 -5.093,34.503 -0.010,23.828 0.042 C 20.820 0.057,17.023 0.545,15.389 1.128 "
                            stroke="none" fill="#000000" fill-rule="evenodd"></path>
                    </g>
                </svg>
            </button>
        </div>

        <div class="line-2">
            <div class="menu">
                <button class="active" id="btnNovaMaquina" onclick="alterarFuncaoMaquina(this)">
                    <img src="../assets/svg/computer.svg">
                    <span>Criar nova máquina</span>
                </button>

                <button id="btnVisualizarMaquina" onclick="alterarFuncaoMaquina(this)">
                    <img src="../assets/svg/computer.svg">
                    <span>Gerenciar máquinas</span>
                </button>
            </div>

            <div class="nova-maquina-ct">
                <label for="inputNomeMaquina">Nome</label>
                <input type="text" id="inputNomeMaquina" placeholder="Nome da máquina">

                <label for="inputIpMaquina">IP</label>
                <input type="text" id="inputIpMaquina" placeholder="IP da máquina">

                <label for="inputRamMaquina">RAM</label>
                <input type="text" id="inputRamMaquina" placeholder="Quantidade de memória RAM">

                <label for="inputCpuMaquina">CPU</label>
                <input type="text" id="inputCpuMaquina" placeholder="Configuração da CPU">

                <label for="inputDiscoMaquina">Disco</label>
                <input type="text" id="inputDiscoMaquina" placeholder="Configuração do disco">
            </div>

            <div class="visualizar-maquina-ct">
                <div class="input-ct">
                    <div style="position: relative;">
                        <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0, 0, 400,400">
                            <g id="svgg">
                                <path id="path0"
                                    d="M144.531 3.203 C 25.582 16.533,-38.742 148.561,24.239 250.109 C 71.443 326.217,174.168 349.241,249.268 300.544 L 253.516 297.790 300.391 344.448 C 339.720 383.596,348.032 391.505,352.029 393.582 C 373.569 404.778,398.726 390.792,399.865 366.987 C 400.604 351.519,402.151 353.528,346.675 297.933 L 299.007 250.162 301.890 245.417 C 318.646 217.833,326.582 178.631,322.319 144.502 C 311.378 56.909,231.535 -6.547,144.531 3.203 M173.828 56.311 C 263.456 66.992,302.345 176.089,239.326 240.054 C 180.905 299.353,81.585 274.905,57.568 195.313 C 35.234 121.298,97.224 47.182,173.828 56.311 "
                                    stroke="none" fill="#000000" fill-rule="evenodd"></path>
                            </g>
                        </svg>
                        <input type="text" placeholder="Buscar máquinas">
                    </div>
                </div>

                <div class="tabela-ct">
                    <table>
                        <thead>
                            <tr>
                                <th class="nome-td">Nome</th>
                                <th class="ip-td">IP</th>
                                <th class="icons-ct"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="ip-td">192.168.0.100</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="ip-td">192.168.0.101</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="ip-td">192.168.0.102</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="ip-td">192.168.0.103</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="ip-td">192.168.0.104</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="ip-td">192.168.0.105</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="ip-td">192.168.0.106</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="ip-td">192.168.0.107</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="ip-td">192.168.0.108</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="ip-td">192.168.0.109</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="nome-td">Teste</td>
                                <td class="ip-td">192.168.0.110</td>
                                <td class="icons-ct">
                                    <button id="btnEditar">
                                        <img src="../assets/svg/pencil.svg">
                                    </button>

                                    <button id="btnExcluir">
                                        <img src="../assets/svg/trash.svg">
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="line-3" id="line3ModalMaquina">
            <div class="btn-ct">
                <button id="btnCancelar" onclick="fecharModal(this)" data-id="modalMaquina">Cancelar</button>
                <button id="btnSalvar">Salvar</button>
            </div>
        </div>
    </div>

    <div class="modal-logout" id="modalLogout">
        <div class="line-1">
            <h4>Encerrar sessão</h4>
        </div>

        <div class="line-2">
            <p>Tem certeza de que deseja sair de sua conta?</p>
        </div>

        <div class="line-3">
            <div class="btn-ct">
                <button id="btnSalvar" onclick="fecharModal(this)" data-id="modalLogout">Cancelar</button>
                <button id="btnCancelar" onclick="encerrarSessao()">Sair</button>
            </div>
        </div>
    </div>

    <script src="../js/dashboard.js"></script>
</body>

</html>